# v8-TA-Inkafarma

./: README.md  pom.xml
App/DASHBOARD_ANTIGUO/: AgregarCategoriaDbs.java  LoginDbs.java  NavegabilidadDbs.java
resources/: application.properties
src/test/java/features/A/WEB/INKAFARMA/: 1.loginWeb.feature  2.DirecionWeb.feature  3.DirecionWebNoLogin.feature  4.AddProductsWeb.feature
src/test/java/features/A/WEB/INKATRACKER_LITE/: 1.IT-53 Mejorar el modelo e incluir concepto de Roles.feature  2.IT-43 Botónes para ordenar pedidos según Fecha-Hora Promesa y Fecha-Hora Pedido.feature  3.IT-50 Posibilidad de entregar pedidos desde estado asignado.feature  DashBoard.feature
src/test/java/features/B/APP/: 1.LoginApp.feature  AddInactiveFrequentList.feature  AddProductToInactiveList.feature  DeleteInactiveList.feature  OnboardingMyListsWithCreatedList.feature  OnboardingMyListsWithoutCreatedLists.feature
src/test/java/runner/: RunTest.java  TestResponseCode.java
src/test/java/stepdefinations/APP/: AddInactiveFrequentList.java  AddProductToInactiveList.java  DeleteInactiveList.java  LoginApp.java
src/test/java/stepdefinations/WEB/INKAFARMA/: AddProductsWeb.java  DireccionWeb.java  DireccionWebNoLogin.java  LoginWeb.java
src/test/java/stepdefinations/WEB/INKATRACKER_LITE/: IT_43_Ordenamiento_Fecha.java  IT_50_Entregar_Pedidos_desde_Asignado.java  IT_53_Login_Perfiles.java
src/test/java/utility/: Constants.java  Hook.java  PropertyUtil.java  Utility.java
